{
  "name": "@m1212e/simple-transactions",
  "module": "./out/index.mjs",
  "version": "0.0.6",
  "type": "module",
  "repository": "https://github.com/m1212e/simple-transactions",
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "scripts": {
    "format": "bun run lint",
    "lint": "bunx biome check --write .",
    "build": "tsdown",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@types/bun": "latest",
    "lefthook": "^2.1.4",
    "tsdown": "^0.21.5"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  },
  "main": "./out/index.cjs",
  "types": "./out/index.d.cts",
  "exports": {
    ".": {
      "require": "./out/index.cjs",
      "import": "./out/index.mjs"
    },
    "./package.json": "./package.json"
  }
}
